#######################################################################
#                    RRRRRR    EEEEEEEE  BBBBBBB 					  #
#                    RR   RR   EE        BB    BB 			   	      #
#                    RR   RR   EE        BB    BB					  #
#                    RRRRRR    EEEEEE    BBBBBBB 					  #
#                    RR   RR   EE        BB    BB					  #
#                    RR    RR  EE        BB    BB					  #
#                    RR    RR  EEEEEEEE  BBBBBBB					  #
#                                                                     #
# Rose Engine Butler                                                  #
#######################################################################
#																	  #
# LinuxCNC configuration for use with a Rose Engine					  #
#																	  #
# File:																  #
#   REB_PostGUI.hal									  #
#																	  #
# Purpose:															  #
#   This is used to setup hardware abstraction layer for LinuxCNC.	  #
#																	  #
# End User Customisation: 											  #
#   The end user of the Rose Engine Butler system may modify this     #
#   file to accommodate their local configuration.  It is       	  #
#   recommended that a copy of this file be saved before changes are  #
#   made.	                                                    	  #
#																	  #
#   Changes to this file are not supported by Colvin Tools nor		  #
#   Brainwave Embedded.												  #
#																	  #
# Version															  #
#   1.0 - 05 August 2025, R. Colvin                                   #
#																	  #
# Copyright (c) 2025 Colvin Tools and Brainwave Embedded. 			  #
#																	  #
# The following MIT/X Consortium License applies to the 			  #
# Rose Engine Butler system. Use of this system constitutes consent   #
# to the terms outlined below.									      #
#																	  #
# Permission is hereby granted, free of charge, to any person 		  #
# obtaining a copy of this software and associated documentation 	  #
# files (the "Software"), to deal in the Software without 			  #
# restriction, including without limitation the rights to use, copy,  #
# modify, merge, publish, distribute, sublicense, and/or sell copies  #
# of the Software, and to permit persons to whom the Software is 	  #
# furnished to do so, subject to the following conditions:			  #
#																	  #
# 		The above copyright notice and this permission notice shall   #
# 		be included in all copies or substantial portions of the 	  #
# 		Software.													  #
#																	  #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 	  #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 			  #
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS #
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN  #
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN   #
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE    #
# SOFTWARE.															  #
#																	  #
# Except as contained in this notice, the name of COPYRIGHT HOLDERS	  #
# shall not be used in advertising or otherwise to promote the sale,  #
# use or other dealings in this Software without prior written		  #
# authorization from COPYRIGHT HOLDERS.								  #
#######################################################################
#
# ********************************************************************
#
# Details about the fields are available in 
#   the LinuxCNC 2.9.4 System Manual
#   §12 Virtual Control Panels, starting on 
#   pg. 952
#
# ********************************************************************

# ********************************************************************
# Configuration values
#
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   X      0       02    LINEAR     1    P13
#   Y      -       --    ------     -		  Not available as LATHE=1
#   Z      1       00    LINEAR     2    P11
#
#   A      -       --    ------     -		  Not used
#   B      2       06    ANGULAR    3    P17
#   C      -       --    ------     -		  Not used
#
#   U      3       04    LINEAR     4    P15
#   V      4       01    LINEAR     5    P12
#   W      5       03    LINEAR     6    P14
#
#  Sp0     7       05      n/a     n/a   P16
#  Sp1     6       07      n/a     n/a   P18  Previously the C axis
# ********************************************************************

# ********************************************************************
# Setup the variables needed for the PyVCP Virtual Control Panels

# ******************************************
# Spindles

# Spindle 0 ********************************
loadrt and2 names=spindle.0-ena-and
loadrt flipflop names=spindle.0-ena-flip
loadrt not names=spindle.0-ena-not
addf spindle.0-ena-not servo-thread
addf spindle.0-ena-flip servo-thread
addf spindle.0-ena-and servo-thread

net spindle.0-ena-btn                   <=  gladevcp.Sp0_ENA
net spindle.0-ena-btn                    => spindle.0-ena-flip.clk
net spindle.0-ena-panel                 <=  spindle.0-ena-flip.out
net spindle.0-ena-panel                  => spindle.0-ena-and.in0
net spindle.0-ena-panel                  => spindle.0-ena-not.in
net spindle.0-ena-panel-inv             <=  spindle.0-ena-not.out
net spindle.0-ena-panel-inv              => spindle.0-ena-flip.data
# net spindle.0-ena-settings-allow        <=  REBHlp.Sp0_Ena_Override
net spindle.0-ena-settings-allow         => spindle.0-ena-and.in1
net spindle.0-enable                    <=  spindle.0-ena-and.out
net spindle.0-enable                     => gladevcp.Sp0_ENA_Status

# Spindle 1 ********************************
loadrt and2 names=spindle.1-ena-and
loadrt flipflop names=spindle.1-ena-flip
loadrt not names=spindle.1-ena-not
addf spindle.1-ena-not servo-thread
addf spindle.1-ena-flip servo-thread
addf spindle.1-ena-and servo-thread

net spindle.1-ena-btn                   <=  gladevcp.Sp1_ENA
net spindle.1-ena-btn                    => spindle.1-ena-flip.clk
net spindle.1-ena-panel                 <=  spindle.1-ena-flip.out
net spindle.1-ena-panel                  => spindle.1-ena-and.in0
net spindle.1-ena-panel                  => spindle.1-ena-not.in
net spindle.1-ena-panel-inv             <=  spindle.1-ena-not.out
net spindle.1-ena-panel-inv              => spindle.1-ena-flip.data
# net spindle.1-ena-settings-allow        <=  REBHlp.Sp1_Ena_Override
net spindle.1-ena-settings-allow         => spindle.1-ena-and.in1
net spindle.1-enable                    <=  spindle.1-ena-and.out
net spindle.1-enable                     => gladevcp.Sp1_ENA_Status

# ******************************************
# Rotary Axes

# B Axis ***********************************
loadrt and2 names=b-ena-and
loadrt flipflop names=b-ena-flip
loadrt not names=b-ena-not
addf b-ena-not servo-thread
addf b-ena-flip servo-thread
addf b-ena-and servo-thread

net b-ena-btn                            <= gladevcp.B_ENA
net b-ena-btn                            => b-ena-flip.clk
net b-ena-panel                          <= b-ena-flip.out
net b-ena-panel                          => b-ena-and.in0
net b-ena-panel                          => b-ena-not.in
net b-ena-panel-inv                      <= b-ena-not.out
net b-ena-panel-inv                      => b-ena-flip.data
# net b-ena-settings-allow                 <= REBHlp.B_Ena_Override
net b-ena-settings-allow                 => b-ena-and.in1
net b-enable                             <= b-ena-and.out
net b-enable                             => gladevcp.B_ENA_Status

# ******************************************
# Linear Axes

# X Axis ***********************************
loadrt and2 names=x-ena-and
loadrt flipflop names=x-ena-flip
loadrt not names=x-ena-not
addf x-ena-not servo-thread
addf x-ena-flip servo-thread
addf x-ena-and servo-thread

net x-ena-btn                            <= gladevcp.X_ENA
net x-ena-btn                            => x-ena-flip.clk
net x-ena-panel                          <= x-ena-flip.out
net x-ena-panel                          => x-ena-and.in0
net x-ena-panel                          => x-ena-not.in
net x-ena-panel-inv                      <= x-ena-not.out
net x-ena-panel-inv                      => x-ena-flip.data
# net x-ena-settings-allow                 <= REBHlp.X_Ena_Override
net x-ena-settings-allow                 => x-ena-and.in1
net x-enable                             <= x-ena-and.out
net x-enable                             => gladevcp.X_ENA_Status

# Z Axis ***********************************
loadrt and2 names=z-ena-and
loadrt flipflop names=z-ena-flip
loadrt not names=z-ena-not
addf z-ena-not servo-thread
addf z-ena-flip servo-thread
addf z-ena-and servo-thread

net z-ena-btn                            <= gladevcp.Z_ENA
net z-ena-btn                            => z-ena-flip.clk
net z-ena-panel                          <= z-ena-flip.out
net z-ena-panel                          => z-ena-and.in0
net z-ena-panel                          => z-ena-not.in
net z-ena-panel-inv                      <= z-ena-not.out
net z-ena-panel-inv                      => z-ena-flip.data
# net z-ena-settings-allow                 <= REBHlp.Z_Ena_Override
net z-ena-settings-allow                 => z-ena-and.in1
net z-enable                             <= z-ena-and.out
net z-enable                             => gladevcp.Z_ENA_Status

# U Axis ***********************************
loadrt and2 names=u-ena-and
loadrt flipflop names=u-ena-flip
loadrt not names=u-ena-not
addf u-ena-not servo-thread
addf u-ena-flip servo-thread
addf u-ena-and servo-thread

net u-ena-btn                            <= gladevcp.U_ENA
net u-ena-btn                            => u-ena-flip.clk
net u-ena-panel                          <= u-ena-flip.out
net u-ena-panel                          => u-ena-and.in0
net u-ena-panel                          => u-ena-not.in
net u-ena-panel-inv                      <= u-ena-not.out
net u-ena-panel-inv                      => u-ena-flip.data
# net u-ena-settings-allow                 <= REBHlp.U_Ena_Override
net u-ena-settings-allow                 => u-ena-and.in1
net u-enable                             <= u-ena-and.out
net u-enable                             => gladevcp.U_ENA_Status

# V Axis ***********************************
loadrt and2 names=v-ena-and
loadrt flipflop names=v-ena-flip
loadrt not names=v-ena-not
addf v-ena-not servo-thread
addf v-ena-flip servo-thread
addf v-ena-and servo-thread

net v-ena-btn                            <= gladevcp.V_ENA
net v-ena-btn                            => v-ena-flip.clk
net v-ena-panel                          <= v-ena-flip.out
net v-ena-panel                          => v-ena-and.in0
net v-ena-panel                          => v-ena-not.in
net v-ena-panel-inv                      <= v-ena-not.out
net v-ena-panel-inv                      => v-ena-flip.data
# net v-ena-settings-allow                 <= REBHlp.V_Ena_Override
net v-ena-settings-allow                 => v-ena-and.in1
net v-enable                             <= v-ena-and.out
net v-enable                             => gladevcp.V_ENA_Status

# W Axis ***********************************
loadrt and2 names=w-ena-and
loadrt flipflop names=w-ena-flip
loadrt not names=w-ena-not
addf w-ena-not servo-thread
addf w-ena-flip servo-thread
addf w-ena-and servo-thread

net w-ena-btn                            <= gladevcp.W_ENA
net w-ena-btn                            => w-ena-flip.clk
net w-ena-panel                          <= w-ena-flip.out
net w-ena-panel                          => w-ena-and.in0
net w-ena-panel                          => w-ena-not.in
net w-ena-panel-inv                      <= w-ena-not.out
net w-ena-panel-inv                      => w-ena-flip.data
# net w-ena-settings-allow                 <= REBHlp.W_Ena_Override
net w-ena-settings-allow                 => w-ena-and.in1
net w-enable                             <= w-ena-and.out
net w-enable                             => gladevcp.W_ENA_Status
