#######################################################################
#                    RRRRRR    EEEEEEEE  BBBBBBB                      #
#                    RR   RR   EE        BB    BB                     #
#                    RR   RR   EE        BB    BB                     #
#                    RRRRRR    EEEEEE    BBBBBBB                      #
#                    RR   RR   EE        BB    BB                     #
#                    RR    RR  EE        BB    BB                     #
#                    RR    RR  EEEEEEEE  BBBBBBB                      #
#                                                                     #
# Rose Engine Butler                                                  #
#######################################################################
#                                                                     #
# LinuxCNC configuration for use with a Rose Engine                   #
#                                                                     #
# File:                                                               #
#   REB.hal                                                           #
#                                                                     #
# Purpose:                                                            #
#   This is used to setup hardware abstraction layer for LinuxCNC.    #
#                                                                     #
# End User Customisation:                                             #
#   The end user of the Rose Engine Butler system should not modify   #
#   this file.  Changes to this file are not supported by Colvin      #
#   Tools nor Brainwave Embedded.                                     #
#                                                                     #
#   Changes to this file are not supported by Colvin Tools nor        #
#   Brainwave Embedded.                                               #
#                                                                     #
# Version                                                             #
#   1.0 - 22 July 2026, R. Colvin 	                                  #
#                                                                     #
# Copyright (c) 2026 Colvin Tools and Brainwave Embedded.             #
#                                                                     #
# The following MIT/X Consortium License applies to the Rose Engine   #
# Butler system. Use of this system constitutes consent to the terms  #
# outlined below.                                                     #
#                                                                     #
# Permission is hereby granted, free of charge, to any person         #
# obtaining a copy of this software and associated documentation      #
# files (the "Software"), to deal in the Software without             #
# restriction, including without limitation the rights to use, copy,  #
# modify, merge, publish, distribute, sublicense, and/or sell copies  #
# of the Software, and to permit persons to whom the Software is      #
# furnished to do so, subject to the following conditions:            #
#                                                                     #
#       The above copyright notice and this permission notice shall   #
#       be included in all copies or substantial portions of the      #
#       Software.                                                     #
#                                                                     #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,     #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND               #
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS #
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN  #
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN   #
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE    #
# SOFTWARE.                                                           #
#                                                                     #
# Except as contained in this notice, the name of COPYRIGHT HOLDERS   #
# shall not be used in advertising or otherwise to promote the sale,  #
# use or other dealings in this Software without prior written        #
# authorization from COPYRIGHT HOLDERS.                               #
#######################################################################
#
# ********************************************************************
# Revised Panel Plug Layout
#
#    U     V     W     B
#    X     Z    Sp0   Sp1
#
# Configuration values
#
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   X      0       04    LINEAR     1    P15
#   Y      -       --    ------     -		  Not available as LATHE=1
#   Z      1       01    LINEAR     2    P12
#
#   A      -       --    ------     -		  Not used
#   B      2       05    ANGULAR    6    P16
#   C      -       --    ------     -		  Not used
#
#   U      3       02    LINEAR     3    P13
#   V      4       03    LINEAR     4    P14
#   W      5       00    LINEAR     5    P11
#
#  Sp0     7       06      n/a     n/a   P17
#  Sp1     6       07      n/a     n/a   P18  Previously the C axis
#

# ********************************************************************
# Details about the fields are available in the
#   LinuxCNC System Manual, https://linuxcnc.org/docs/stable/html/
# ********************************************************************

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
loadrt encoder num_chan=2
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=0 num_pwmgens=0 num_stepgens=8"
loadrt orient
loadrt sum2
loadrt pid names=pid.x,pid.z,pid.b,pid.u,pid.v,pid.w,pid.s0,pid.s1,pid.p0,orient.0-pid

addf hm2_7i92.0.read                        servo-thread
addf hm2_7i92.0.write                       servo-thread
addf motion-command-handler                 servo-thread
addf motion-controller                      servo-thread

setp hm2_7i92.0.dpll.01.timer-us            -50
setp hm2_7i92.0.stepgen.timer-number        1
setp hm2_7i92.0.watchdog.timeout_ns 		5000000

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      YY    YY
#   AAAA    XX  XX    II     SS    SS      YY  YY
#  AA  AA    XXXX     II      SSS           YYYY
# AAAAAAAA   XXXX     II         SSS        XXXX
# AA    AA  XX  XX    II     SS    SS      XX   XX
# AA    AA XX    XX IIIIIIII  SSSSSS      XX     XX
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   X      0       04    LINEAR     1    P15
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf pid.x.do-pid-calcs                     servo-thread

# ********************************************************************
#  Connect signals to pins

net axis-select-x                           halui.axis.x.select

net jog-x-analog                            halui.axis.x.analog

net jog-x-neg                               halui.axis.x.minus

net jog-x-pos                               halui.axis.x.plus

# See also the REB_PostGui.hal
net x-enable                             => hm2_7i92.0.outm.00.out-04
net x-enable                             => hm2_7i92.0.stepgen.04.enable
net x-enable                             => pid.x.enable

net x-home-sw                            => joint.0.home-sw-in

net x-index-enable                       => pid.x.index-enable

net x-is-homed                              halui.joint.0.is-homed

net x-neg-limit                          => joint.0.neg-lim-sw-in

net x-output                            <=  pid.x.output
net x-output                             => hm2_7i92.0.stepgen.04.velocity-cmd

net x-pos-cmd                           <=  joint.0.motor-pos-cmd
net x-pos-cmd                            => pid.x.command

net x-pos-fb                            <=  hm2_7i92.0.stepgen.04.position-fb
net x-pos-fb                             => joint.0.motor-pos-fb
net x-pos-fb                             => pid.x.feedback

net x-pos-limit                          => joint.0.pos-lim-sw-in

# net x-scale                                 hm2_7i92.0.stepgen.04.position-scale

net x-vel-cmd                           <=  joint.0.vel-cmd

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.04.dirsetup         [JOINT_0]DIRSETUP
setp hm2_7i92.0.stepgen.04.dirhold          [JOINT_0]DIRHOLD
setp hm2_7i92.0.stepgen.04.steplen          [JOINT_0]STEPLEN
setp hm2_7i92.0.stepgen.04.stepspace        [JOINT_0]STEPSPACE
# setp hm2_7i92.0.stepgen.04.position-scale   [JOINT_0]STEP_SCALE
setp hm2_7i92.0.stepgen.04.step_type        0
setp hm2_7i92.0.stepgen.04.control-type     1
setp hm2_7i92.0.stepgen.04.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.04.maxvel           [JOINT_0]STEPGEN_MAXVEL

setp pid.x.error-previous-target            true

setp pid.x.Pgain                            [JOINT_0]P
setp pid.x.Igain                            [JOINT_0]I
setp pid.x.Dgain                            [JOINT_0]D
setp pid.x.bias                             [JOINT_0]BIAS
setp pid.x.FF0                              [JOINT_0]FF0
setp pid.x.FF1                              [JOINT_0]FF1
setp pid.x.FF2                              [JOINT_0]FF2
setp pid.x.deadband                         [JOINT_0]DEADBAND
setp pid.x.maxoutput                        [JOINT_0]MAX_OUTPUT

# ********************************************************************
#  Set signal values

# ********************************************************************

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      YY    YY
#   AAAA    XX  XX    II     SS    SS      YY  YY
#  AA  AA    XXXX     II      SSS           YYYY
# AAAAAAAA   XXXX     II         SSS         YY
# AA    AA  XX  XX    II     SS    SS        YY
# AA    AA XX    XX IIIIIIII  SSSSSS         YY
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   NA     NA      NA      NA      NA    NA
# ********************************************************************
#  Modified 10 July 2026 by R. Colvin
# ********************************************************************
# Axis Y is not used.

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      ZZZZZZZZ
#   AAAA    XX  XX    II     SS    SS          ZZ
#  AA  AA    XXXX     II      SSS             ZZ
# AAAAAAAA   XXXX     II         SSS        ZZ
# AA    AA  XX  XX    II     SS    SS      ZZ
# AA    AA XX    XX IIIIIIII  SSSSSS      ZZZZZZZZ
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   Z      1       01    LINEAR     2    P12
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf pid.z.do-pid-calcs                     servo-thread

# ********************************************************************
#  Connect signals to pins

net axis-select-z                           halui.axis.z.select

net jog-z-analog                            halui.axis.z.analog

net jog-z-neg                               halui.axis.z.minus

net jog-z-pos                               halui.axis.z.plus

# See also the REB_PostGui.hal
net z-enable                             => hm2_7i92.0.outm.00.out-01
net z-enable                             => hm2_7i92.0.stepgen.01.enable
net z-enable                             => pid.z.enable

net z-home-sw                            => joint.1.home-sw-in

net z-index-enable                       => pid.z.index-enable

net z-is-homed                              halui.joint.1.is-homed

net z-neg-limit                          => joint.1.neg-lim-sw-in

net z-output                            <=  pid.z.output
net z-output                             => hm2_7i92.0.stepgen.01.velocity-cmd

net z-pos-cmd                           <=  joint.1.motor-pos-cmd
net z-pos-cmd                            => pid.z.command

net z-pos-fb                            <=  hm2_7i92.0.stepgen.01.position-fb
net z-pos-fb                             => joint.1.motor-pos-fb
net z-pos-fb                             => pid.z.feedback

net z-pos-limit                          => joint.1.pos-lim-sw-in

net z-vel-cmd                           <=  joint.1.vel-cmd

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.01.dirsetup         [JOINT_1]DIRSETUP
setp hm2_7i92.0.stepgen.01.dirhold          [JOINT_1]DIRHOLD
setp hm2_7i92.0.stepgen.01.steplen          [JOINT_1]STEPLEN
setp hm2_7i92.0.stepgen.01.stepspace        [JOINT_1]STEPSPACE
# setp hm2_7i92.0.stepgen.01.position-scale   [JOINT_1]STEP_SCALE
setp hm2_7i92.0.stepgen.01.step_type        0
setp hm2_7i92.0.stepgen.01.control-type     1
setp hm2_7i92.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

setp pid.z.error-previous-target            true

setp pid.z.Pgain                            [JOINT_1]P
setp pid.z.Igain                            [JOINT_1]I
setp pid.z.Dgain                            [JOINT_1]D
setp pid.z.bias                             [JOINT_1]BIAS
setp pid.z.FF0                              [JOINT_1]FF0
setp pid.z.FF1                              [JOINT_1]FF1
setp pid.z.FF2                              [JOINT_1]FF2
setp pid.z.deadband                         [JOINT_1]DEADBAND
setp pid.z.maxoutput                        [JOINT_1]MAX_OUTPUT

# ********************************************************************
#  Set signal values

# ********************************************************************

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      BBBBBBB
#   AAAA    XX  XX    II     SS    SS     BB    BB
#  AA  AA    XXXX     II      SSS         BBBBBBB
# AAAAAAAA   XXXX     II         SSS      BB    BB
# AA    AA  XX  XX    II     SS    SS     BB    BB
# AA    AA XX    XX IIIIIIII  SSSSSS      BBBBBBB
# ********************************************************************

# ********************************************************************
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   B      2       05    ANGULAR    6    P16
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf pid.b.do-pid-calcs                     servo-thread

# ********************************************************************
#  Connect signals to pins

net axis-select-b                           halui.axis.b.select

net jog-b-analog                            halui.axis.b.analog

net jog-b-neg                               halui.axis.b.minus

net jog-b-pos                               halui.axis.b.plus

# See also the REB_PostGui.hal
net b-enable                             => hm2_7i92.0.outm.00.out-05
net b-enable                             => hm2_7i92.0.stepgen.05.enable
net b-enable                             => pid.b.enable

net b-home-sw                            => joint.2.home-sw-in

net b-index-enable                       => pid.b.index-enable

net b-is-homed                              halui.joint.2.is-homed

net b-neg-limit                          => joint.2.neg-lim-sw-in

net b-output                            <=  pid.b.output
net b-output                             => hm2_7i92.0.stepgen.05.velocity-cmd

net b-pos-limit                          => joint.2.pos-lim-sw-in

net b-pos-cmd                           <=  joint.2.motor-pos-cmd
net b-pos-cmd                            => pid.b.command

net b-pos-fb                            <=  hm2_7i92.0.stepgen.05.position-fb
net b-pos-fb                             => joint.2.motor-pos-fb
net b-pos-fb                             => pid.b.feedback

net b-vel-cmd                           <=  joint.2.vel-cmd

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.05.dirsetup         [JOINT_2]DIRSETUP
setp hm2_7i92.0.stepgen.05.dirhold          [JOINT_2]DIRHOLD
setp hm2_7i92.0.stepgen.05.steplen          [JOINT_2]STEPLEN
setp hm2_7i92.0.stepgen.05.stepspace        [JOINT_2]STEPSPACE
# setp hm2_7i92.0.stepgen.05.position-scale   [JOINT_2]STEP_SCALE
setp hm2_7i92.0.stepgen.05.step_type        0
setp hm2_7i92.0.stepgen.05.control-type     1
setp hm2_7i92.0.stepgen.05.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.05.maxvel           [JOINT_2]STEPGEN_MAXVEL

setp pid.b.error-previous-target            true

setp pid.b.Pgain                            [JOINT_2]P
setp pid.b.Igain                            [JOINT_2]I
setp pid.b.Dgain                            [JOINT_2]D
setp pid.b.bias                             [JOINT_2]BIAS
setp pid.b.FF0                              [JOINT_2]FF0
setp pid.b.FF1                              [JOINT_2]FF1
setp pid.b.FF2                              [JOINT_2]FF2
setp pid.b.deadband                         [JOINT_2]DEADBAND
setp pid.b.maxoutput                        [JOINT_2]MAX_OUTPUT

# ********************************************************************
#  Set signal values

# ********************************************************************

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      UU    UU
#   AAAA    XX  XX    II     SS    SS     UU    UU
#  AA  AA    XXXX     II      SSS         UU    UU
# AAAAAAAA   XXXX     II         SSS      UU    UU
# AA    AA  XX  XX    II     SS    SS     UU    UU
# AA    AA XX    XX IIIIIIII  SSSSSS       UUUUUU
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   U      3       02    LINEAR     3    P13
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf pid.u.do-pid-calcs                     servo-thread

# ********************************************************************
#  Connect signals to pins

net axis-select-u                           halui.axis.u.select

net jog-u-analog                            halui.axis.u.analog

net jog-u-neg                               halui.axis.u.minus

net jog-u-pos                               halui.axis.u.plus

# See also the REB_PostGui.hal
net u-enable                             => hm2_7i92.0.outm.00.out-02
net u-enable                             => hm2_7i92.0.stepgen.02.enable
net u-enable                             => pid.u.enable

net u-home-sw                            => joint.3.home-sw-in

net u-index-enable                       => pid.u.index-enable

net u-is-homed                              halui.joint.3.is-homed

net u-neg-limit                          => joint.3.neg-lim-sw-in

net u-output                            <=  pid.u.output
net u-output                             => hm2_7i92.0.stepgen.02.velocity-cmd

net u-pos-cmd                            => pid.u.command
net u-pos-cmd                           <=  joint.3.motor-pos-cmd

net u-pos-fb                            <=  hm2_7i92.0.stepgen.02.position-fb
net u-pos-fb                             => joint.3.motor-pos-fb
net u-pos-fb                             => pid.u.feedback

net u-pos-limit                          => joint.3.pos-lim-sw-in

net u-vel-cmd                           <=  joint.3.vel-cmd

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.02.dirsetup         [JOINT_3]DIRSETUP
setp hm2_7i92.0.stepgen.02.dirhold          [JOINT_3]DIRHOLD
setp hm2_7i92.0.stepgen.02.steplen          [JOINT_3]STEPLEN
setp hm2_7i92.0.stepgen.02.stepspace        [JOINT_3]STEPSPACE
# setp hm2_7i92.0.stepgen.02.position-scale   [JOINT_3]STEP_SCALE
setp hm2_7i92.0.stepgen.02.step_type        0
setp hm2_7i92.0.stepgen.02.control-type     1
setp hm2_7i92.0.stepgen.02.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.02.maxvel           [JOINT_3]STEPGEN_MAXVEL

setp pid.u.error-previous-target            true

setp pid.u.Pgain                            [JOINT_3]P
setp pid.u.Igain                            [JOINT_3]I
setp pid.u.Dgain                            [JOINT_3]D
setp pid.u.bias                             [JOINT_3]BIAS
setp pid.u.FF0                              [JOINT_3]FF0
setp pid.u.FF1                              [JOINT_3]FF1
setp pid.u.FF2                              [JOINT_3]FF2
setp pid.u.deadband                         [JOINT_3]DEADBAND
setp pid.u.maxoutput                        [JOINT_3]MAX_OUTPUT

# ********************************************************************
#  Set signal values

# ********************************************************************

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      VV    VV
#   AAAA    XX  XX    II     SS    SS     VV    VV
#  AA  AA    XXXX     II      SSS         VV    VV
# AAAAAAAA   XXXX     II         SSS       VV  VV
# AA    AA  XX  XX    II     SS    SS       VVVV
# AA    AA XX    XX IIIIIIII  SSSSSS         VV
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   V      4       03    LINEAR     4    P14
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf pid.v.do-pid-calcs                     servo-thread

# ********************************************************************
#  Connect signals to pins

net axis-select-v                           halui.axis.v.select

net jog-v-analog                            halui.axis.v.analog

net jog-v-neg                               halui.axis.v.minus

net jog-v-pos                               halui.axis.v.plus

# See also the REB_PostGui.hal
net v-enable                             => hm2_7i92.0.outm.00.out-03
net v-enable                             => hm2_7i92.0.stepgen.03.enable
net v-enable                             => pid.v.enable

net v-home-sw                            => joint.4.home-sw-in

net v-index-enable                       => pid.v.index-enable

net v-is-homed                              halui.joint.4.is-homed

net v-neg-limit                          => joint.4.neg-lim-sw-in

net v-output                            <=  pid.v.output
net v-output                             => hm2_7i92.0.stepgen.03.velocity-cmd

net v-pos-cmd                           <=  joint.4.motor-pos-cmd
net v-pos-cmd                            => pid.v.command

net v-pos-fb                            <=  hm2_7i92.0.stepgen.03.position-fb
net v-pos-fb                             => joint.4.motor-pos-fb
net v-pos-fb                             => pid.v.feedback

net v-pos-limit                          => joint.4.pos-lim-sw-in

net v-vel-cmd                           <=  joint.4.vel-cmd

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.03.dirsetup         [JOINT_4]DIRSETUP
setp hm2_7i92.0.stepgen.03.dirhold          [JOINT_4]DIRHOLD
setp hm2_7i92.0.stepgen.03.steplen          [JOINT_4]STEPLEN
setp hm2_7i92.0.stepgen.03.stepspace        [JOINT_4]STEPSPACE
# setp hm2_7i92.0.stepgen.03.position-scale   [JOINT_4]STEP_SCALE
setp hm2_7i92.0.stepgen.03.step_type        0
setp hm2_7i92.0.stepgen.03.control-type     1
setp hm2_7i92.0.stepgen.03.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.03.maxvel           [JOINT_4]STEPGEN_MAXVEL

setp pid.v.error-previous-target            true

setp pid.v.Pgain                            [JOINT_4]P
setp pid.v.Igain                            [JOINT_4]I
setp pid.v.Dgain                            [JOINT_4]D
setp pid.v.bias                             [JOINT_4]BIAS
setp pid.v.FF0                              [JOINT_4]FF0
setp pid.v.FF1                              [JOINT_4]FF1
setp pid.v.FF2                              [JOINT_4]FF2
setp pid.v.deadband                         [JOINT_4]DEADBAND
setp pid.v.maxoutput                        [JOINT_4]MAX_OUTPUT

# ********************************************************************
#  Set signal values

# ********************************************************************

# ********************************************************************
#    AA    XX    XX IIIIIIII  SSSSSS      WW       WW
#   AAAA    XX  XX    II     SS    SS     WW       WW
#  AA  AA    XXXX     II      SSS         WW   W   WW
# AAAAAAAA   XXXX     II         SSS       WW WWW WW
# AA    AA  XX  XX    II     SS    SS       WWW WWW
# AA    AA XX    XX IIIIIIII  SSSSSS         W   W
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   W      5       00    LINEAR     5    P11
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

# addf pid.w.do-pid-calcs                     servo-thread

# ********************************************************************
#  Connect signals to pins

net axis-select-w                           halui.axis.w.select

net jog-w-analog                            halui.axis.w.analog

net jog-w-neg                               halui.axis.w.minus

net jog-w-pos                               halui.axis.w.plus

# See also the REB_PostGui.hal
net w-enable                             => hm2_7i92.0.outm.00.out-00
net w-enable                             => hm2_7i92.0.stepgen.00.enable
# net w-enable                             => pid.w.enable

net w-home-sw                            => joint.5.home-sw-in

# net w-index-enable                       => pid.w.index-enable

net w-is-homed                              halui.joint.5.is-homed

net w-neg-limit                          => joint.5.neg-lim-sw-in

net w-pos-cmd                           <=  joint.5.motor-pos-cmd
# net w-pos-cmd                            => pid.w.command

net w-pos-fb                            <=  hm2_7i92.0.stepgen.00.position-fb
net w-pos-fb                             => joint.5.motor-pos-fb
# net w-pos-fb                             => pid.w.feedback

# net w-output                            <=  pid.w.output
net w-output                             => hm2_7i92.0.stepgen.00.velocity-cmd

net w-pos-limit                          => joint.5.pos-lim-sw-in

net w-vel-cmd                           <=  joint.5.vel-cmd

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.00.dirsetup         [JOINT_5]DIRSETUP
setp hm2_7i92.0.stepgen.00.dirhold          [JOINT_5]DIRHOLD
setp hm2_7i92.0.stepgen.00.steplen          [JOINT_5]STEPLEN
setp hm2_7i92.0.stepgen.00.stepspace        [JOINT_5]STEPSPACE
# setp hm2_7i92.0.stepgen.00.position-scale   [JOINT_5]STEP_SCALE
setp hm2_7i92.0.stepgen.00.step_type        0
setp hm2_7i92.0.stepgen.00.control-type     1
setp hm2_7i92.0.stepgen.00.maxaccel         [JOINT_5]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.00.maxvel           [JOINT_5]STEPGEN_MAXVEL

setp pid.w.error-previous-target            true

setp pid.w.Pgain                            [JOINT_5]P
setp pid.w.Igain                            [JOINT_5]I
setp pid.w.Dgain                            [JOINT_5]D
setp pid.w.bias                             [JOINT_5]BIAS
setp pid.w.FF0                              [JOINT_5]FF0
setp pid.w.FF1                              [JOINT_5]FF1
setp pid.w.FF2                              [JOINT_5]FF2
setp pid.w.deadband                         [JOINT_5]DEADBAND
setp pid.w.maxoutput                        [JOINT_5]MAX_OUTPUT

# ********************************************************************
#  Set signal values

# ********************************************************************

# ********************************************************************
#  SSSSSS  PPPPPPP  IIIIIIII N     NN DDDDDDD  LL       EEEEEEEE   0000
# SS    SS PP    PP    II    NN    NN DD    DD LL       EE        00  00
#  SSS     PP    PP    II    NNN   NN DD    DD LL       EEEEE    00    00
#     SSS  PPPPPPP     II    NN NN NN DD    DD LL       EE       00    00
# SS    SS PP          II    NN  NNNN DD    DD LL       EE        00  00
#  SSSSSS  PP       IIIIIIII NN    NN DDDDDDD  LLLLLLLL EEEEEEEE   0000
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#  Sp0     7       06      n/a     n/a   P17
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf orient.0                               servo-thread
addf pid.p0.do-pid-calcs                    servo-thread

# ********************************************************************
#  Connect signals to pins

net machine-is-on                        => hm2_7i92.0.stepgen.06.enable

net orient.0-angle                       => orient.0.angle

net orient.0-command                     => orient.0-pid.command

net orient-done                         <=  orient.0.is-oriented
net orient-done                          => spindle.0.is-oriented

net orient.0-enable                      => orient.0-pid.enable

net orient.0-mode                        => spindle.0.orient-mode
net orient.0-mode                        => orient.0.mode

net spindle.0-at-speed                   => spindle.0.at-speed

net spindle.0-brake                     <=  spindle.0.brake

net spindle.0-cw                        <=  spindle.0.forward
net spindle.0-ccw                       <=  spindle.0.reverse


# See also the REB_PostGui.hal
net spindle.0-enable                     => hm2_7i92.0.outm.00.out-06
net spindle.0-enable                     => pid.s0.enable

net spindle.0-index-enable              <=> spindle.0.index-enable
net spindle.0-index-enable               => pid.p0.index-enable
net spindle.0-index-enable              <=> encoder.0.index-enable

net spindle.0-manual-cw                     halui.spindle.0.forward
net spindle.0-manual-ccw                    halui.spindle.0.reverse

net spindle.0-manual-stop                   halui.spindle.0.stop

net spindle.0-output                    <=  sum2.0.out

net spindle.0-output-pos				<=  pid.p0.output  
net spindle.0-output-pos				 => sum2.0.in1

net spindle.0-output-vel  				<=  pid.s0.output
net spindle.0-output-vel  				 => sum2.0.in0

net spindle.0-pos                       <=  encoder.0.position
net spindle.0-pos                        => orient.0-pid.feedback

net spindle.0-pos-cmd                   <=  orient.0.command
net spindle.0-pos-cmd                    => pid.p0.command

net spindle.0-pos-mode-enable           <=  spindle.0.orient
net spindle.0-pos-mode-enable            => orient.0.enable
net spindle.0-pos-mode-enable            => pid.p0.enable

net spindle.0-position-fb              <=  hm2_7i92.0.stepgen.06.position-fb
net spindle.0-position-fb               => orient.0.position
net spindle.0-position-fb               => pid.p0.feedback
net spindle.0-position-fb               => spindle.0.revs

net spindle.0-vel-cmd-rpm               <=  spindle.0.speed-out
net spindle.0-vel-cmd-rpm                => pid.s0.command

net spindle.0-vel-cmd-rpm-abs           <=  spindle.0.speed-out-abs

net spindle.0-vel-cmd-rps               <=  spindle.0.speed-out-rps
net spindle.0-vel-cmd-rps                => hm2_7i92.0.stepgen.06.velocity-cmd

net spindle.0-vel-cmd-rps-abs          <=  spindle.0.speed-out-rps-abs

net spindle.0-vel-fb-rps               <=  hm2_7i92.0.stepgen.06.velocity-fb
net spindle.0-vel-fb-rps                => spindle.0.speed-in

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.06.dirsetup         [SPINDLE_0]DIRSETUP
setp hm2_7i92.0.stepgen.06.dirhold          [SPINDLE_0]DIRHOLD
setp hm2_7i92.0.stepgen.06.steplen          [SPINDLE_0]STEPLEN
setp hm2_7i92.0.stepgen.06.stepspace        [SPINDLE_0]STEPSPACE
# setp hm2_7i92.0.stepgen.06.position-scale   [SPINDLE_0]STEP_SCALE
setp hm2_7i92.0.stepgen.06.step_type        0
setp hm2_7i92.0.stepgen.06.control-type     1
setp hm2_7i92.0.stepgen.06.maxaccel         [SPINDLE_0]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.06.maxvel           [SPINDLE_0]STEPGEN_MAXVEL

setp pid.s0.error-previous-target           true

setp pid.p0.Pgain                           [SPINDLE_0]P_POS
setp pid.p0.Igain                           [SPINDLE_0]I_POS
setp pid.p0.Dgain                           [SPINDLE_0]D_POS
setp pid.p0.bias                            [SPINDLE_0]BIAS_POS
setp pid.p0.FF0                             [SPINDLE_0]FF0_POS
setp pid.p0.FF1                             [SPINDLE_0]FF1_POS
setp pid.p0.FF2                             [SPINDLE_0]FF2_POS
setp pid.p0.maxoutput                       [SPINDLE_0]MAX_OUTPUT_POS

setp pid.s0.Pgain                           [SPINDLE_0]P_VEL
setp pid.s0.Igain                           [SPINDLE_0]I_VEL
setp pid.s0.Dgain                           [SPINDLE_0]D_VEL
setp pid.s0.bias                            [SPINDLE_0]BIAS_VEL
setp pid.s0.FF0                             [SPINDLE_0]FF0_VEL
setp pid.s0.FF1                             [SPINDLE_0]FF1_VEL
setp pid.s0.FF2                             [SPINDLE_0]FF2_VEL
setp pid.s0.deadband                        [SPINDLE_0]DEADBAND
setp pid.s0.maxoutput                       [SPINDLE_0]MAX_OUTPUT_VEL

# ********************************************************************
#  Set signal values
sets spindle.0-at-speed                     true

# ********************************************************************

# ********************************************************************
#  SSSSSS  PPPPPPP  IIIIIIII N     NN DDDDDDD  LL       EEEEEEEE  1111
# SS    SS PP    PP    II    NN    NN DD    DD LL       EE       11 11
#  SSS     PP    PP    II    NNN   NN DD    DD LL       EEEEE       11
#     SSS  PPPPPPP     II    NN NN NN DD    DD LL       EE          11
# SS    SS PP          II    NN  NNNN DD    DD LL       EE          11
#  SSSSSS  PP       IIIIIIII NN    NN DDDDDDD  LLLLLLLL EEEEEEEE 11111111
# ********************************************************************
#
# Configuration values
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#  Sp1     6       07      n/a     n/a   P18
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

addf pid.s1.do-pid-calcs                    servo-thread

# ********************************************************************
#  Connect signals to pins
net machine-is-on                        => hm2_7i92.0.stepgen.07.enable

net spindle.1-at-speed                   => spindle.1.at-speed

net spindle.1-brake                     <=  spindle.1.brake

net spindle.1-cw                        <=  spindle.1.forward
net spindle.1-ccw                       <=  spindle.1.reverse

# See also the REB_PostGui.hal
net spindle.1-enable                     => hm2_7i92.0.outm.00.out-07
net spindle.1-enable                     => pid.s1.enable

net spindle.1-index-enable              <=> spindle.1.index-enable
net spindle.1-index-enable               => pid.s1.index-enable

net spindle.1-manual-cw                     halui.spindle.1.forward
net spindle.1-manual-ccw                    halui.spindle.1.reverse

net spindle.1-manual-stop                   halui.spindle.1.stop

net spindle.1-output                    <=  pid.s1.output

net spindle.1-revs                       => spindle.1.revs

net spindle.1-vel-cmd-rps                => hm2_7i92.0.stepgen.07.velocity-cmd

net spindle.1-vel-fb-rps                <=  hm2_7i92.0.stepgen.07.velocity-fb

net spindle.1-vel-cmd-rpm               <=  spindle.1.speed-out

net spindle.1-vel-cmd-rpm-abs           <=  spindle.1.speed-out-abs

net spindle.1-vel-cmd-rps               <=  spindle.1.speed-out-rps

net spindle.1-vel-cmd-rps-abs           <=  spindle.1.speed-out-rps-abs

net spindle.1-vel-fb-rps                 => spindle.1.speed-in

net spindle.1-vel-cmd-rpm                => pid.s1.command

net spindle.1-vel-fb-rpm                 => pid.s1.feedback

# ********************************************************************
#  Set pin values
setp hm2_7i92.0.stepgen.07.dirsetup         [SPINDLE_1]DIRSETUP
setp hm2_7i92.0.stepgen.07.dirhold          [SPINDLE_1]DIRHOLD
setp hm2_7i92.0.stepgen.07.steplen          [SPINDLE_1]STEPLEN
setp hm2_7i92.0.stepgen.07.stepspace        [SPINDLE_1]STEPSPACE
# setp hm2_7i92.0.stepgen.07.position-scale   [SPINDLE_1]STEP_SCALE
setp hm2_7i92.0.stepgen.07.step_type        0
setp hm2_7i92.0.stepgen.07.control-type     1
setp hm2_7i92.0.stepgen.07.maxaccel         [SPINDLE_1]STEPGEN_MAXACCEL
setp hm2_7i92.0.stepgen.07.maxvel           [SPINDLE_1]STEPGEN_MAXVEL

setp pid.s1.error-previous-target           true

setp pid.s1.Pgain                           [SPINDLE_1]P_VEL
setp pid.s1.Igain                           [SPINDLE_1]I_VEL
setp pid.s1.Dgain                           [SPINDLE_1]D_VEL
setp pid.s1.bias                            [SPINDLE_1]BIAS_VEL
setp pid.s1.FF0                             [SPINDLE_1]FF0_VEL
setp pid.s1.FF1                             [SPINDLE_1]FF1_VEL
setp pid.s1.FF2                             [SPINDLE_1]FF2_VEL

setp pid.s1.deadband                        [SPINDLE_1]DEADBAND
setp pid.s1.maxoutput                       [SPINDLE_1]MAX_OUTPUT

# ********************************************************************
#  Set signal values
sets spindle.1-at-speed                     true

# ********************************************************************

# ********************************************************************
#  Connect miscellaneous signals to pins
# ********************************************************************
#  Modified 13 Jul 26 by R. Colvin
# ********************************************************************

net estop-out                           <=  iocontrol.0.user-enable-out
net estop-out                            => iocontrol.0.emc-enable-in

net in-position                         <=  motion.in-position

net jog-selected-neg                        halui.axis.selected.minus

net jog-selected-pos                        halui.axis.selected.plus

net jog-speed                               halui.axis.jog-speed

net machine-is-enabled                  <=  motion.motion-enabled

net machine-is-on                           halui.machine.is-on

net MDI-mode                                halui.mode.is-mdi

net probe-in                             => motion.probe-input

# *********************** NOTHING FOLLOWS ****************************
