#######################################################################
#                                                                     #
#   RRRRRR     OOOOOO   SSSSSS  EEEEEEEE TTTTTTTT TTTTTTTT   AAAA     #
#   RR   RR   OO    OO SS    SS EE          TT       TT     AA  AA    #
#   RR    RR  OO    OO SS       EE          TT       TT    AA    AA   #
#   RR   RR   OO    OO  SS      EE          TT       TT    AA    AA   #
#   RRRRRR    OO    OO   SSSS   EEEEEE      TT       TT    AA    AA   #
#   RR   RR   OO    OO      SS  EE          TT       TT    AAAAAAAA   #
#   RR    RR  OO    OO       SS EE          TT       TT    AA    AA   #
#   RR    RR  OO    OO SS    SS EE          TT       TT    AA    AA   #
#   RR    RR   OOOOOO   SSSSSS  EEEEEEEE    TT       TT    AA    AA   #
#                                                                     #
#######################################################################
#																	  #
# LinuxCNC configuration for use with a Rose Engine					  #
#																	  #
# File:																  #
#   Rosetta_PostGUI.hal												  #
#																	  #
# Purpose:															  #
#   This is used to setup hardware abstraction layer for LinuxCNC.	  #
#																	  #
# End User Customisation: 											  #
#   The end user of the Rosetta system may modify this file to 		  #
#   accommodate their local configuration.  It is recommended that	  #
#   a copy of this file be saved before changes are made.			  #
#																	  #
#   Changes to this file are not supported by Colvin Tools nor		  #
#   Brainwave Embedded.												  #
#																	  #
# Version															  #
#   1.0 - 29 July 2025, R. Colvin 									  #
#																	  #
# Copyright (c) 2025 Colvin Tools and Brainwave Embedded. 			  #
#																	  #
# The following MIT/X Consortium License applies to the Rosetta       #
# system. Use of this system constitutes consent to the terms   	  #
# outlined below.													  #
#																	  #
# Permission is hereby granted, free of charge, to any person 		  #
# obtaining a copy of this software and associated documentation 	  #
# files (the "Software"), to deal in the Software without 			  #
# restriction, including without limitation the rights to use, copy,  #
# modify, merge, publish, distribute, sublicense, and/or sell copies  #
# of the Software, and to permit persons to whom the Software is 	  #
# furnished to do so, subject to the following conditions:			  #
#																	  #
# 		The above copyright notice and this permission notice shall   #
# 		be included in all copies or substantial portions of the 	  #
# 		Software.													  #
#																	  #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 	  #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 			  #
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS #
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN  #
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN   #
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE    #
# SOFTWARE.															  #
#																	  #
# Except as contained in this notice, the name of COPYRIGHT HOLDERS	  #
# shall not be used in advertising or otherwise to promote the sale,  #
# use or other dealings in this Software without prior written		  #
# authorization from COPYRIGHT HOLDERS.								  #
#######################################################################
#
# ********************************************************************
#
# Details about the fields are available in 
#   the LinuxCNC 2.9.4 System Manual
#   ยง12 Virtual Control Panels, starting on 
#   pg. 952
#
# ********************************************************************

# ********************************************************************
# Configuration values
#
#                                 Home   PCB
#  Axis  Joint  Channel   Type     Seq  Plug  Comments
#  ----  -----  -------  -------  ----  ----  ------------------------
#   X      0       02    LINEAR     1    P13
#   Y      1       03    LINEAR     2    P14
#   Z      2       00    LINEAR     3    P11
#
#   A      -       --    ------     -
#   B      3       06    ANGULAR    4    P17
#   C      -       --    ------     -
#
#   U      4       04    LINEAR     5    P15
#   V      5       01    LINEAR     6    P12
#   W      -       --    ------     -
#
#  Sp0     7       05      n/a     n/a   P16
#  Sp1     6       07      n/a     n/a   P18  Previously the C axis
# ********************************************************************

# ********************************************************************
# Setup the variables needed for the PyVCP Virtual Control Panels

# ******************************************
# Spindles

net spindle.0-vel-cmd-rpm 				 => gladevcp.Sp0_Spd
net spindle.0-enable                     => gladevcp.Sp0_ENA_Status
net spindle.0-enable					<=  gladevcp.Sp0_ENA

net spindle.1-vel-cmd-rpm 				 => gladevcp.Sp1_Spd
net spindle.1-enable                     => gladevcp.Sp1_ENA_Status
net spindle.1-enable					<=  gladevcp.Sp1_ENA

# ******************************************
# Rotary Axes

net b-vel-cmd							 => gladevcp.B_Spd
net b-pos-cmd							 => gladevcp.B_DRO
net b-enable        		             => gladevcp.B_ENA_Status
net b-enable							<=  gladevcp.B_ENA

# ******************************************
# Linear Axes

net x-vel-cmd							 => gladevcp.X_Spd
net x-pos-cmd							 => gladevcp.X_DRO
net x-enable        		             => gladevcp.X_ENA_Status
net x-enable							<=  gladevcp.X_ENA

net y-vel-cmd							 => gladevcp.Y_Spd
net y-pos-cmd							 => gladevcp.Y_DRO
net y-enable        		             => gladevcp.Y_ENA_Status
net y-enable							<=  gladevcp.Y_ENA

net z-vel-cmd							 => gladevcp.Z_Spd
net z-pos-cmd							 => gladevcp.Z_DRO
net z-enable        		             => gladevcp.Z_ENA_Status
net z-enable							<=  gladevcp.Z_ENA

net u-vel-cmd							 => gladevcp.U_Spd
net u-pos-cmd							 => gladevcp.U_DRO
net u-enable        		             => gladevcp.U_ENA_Status
net u-enable							<=  gladevcp.U_ENA

net v-vel-cmd							 => gladevcp.V_Spd
net v-pos-cmd							 => gladevcp.V_DRO
net v-enable        		             => gladevcp.V_ENA_Status
net v-enable							<=  gladevcp.V_ENA
